public/regal.xsd

<?xml version="1.0" encoding="UTF-8"?>
/<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:hbz="http://hbz-nrw.de/regal/schema/"
	targetNamespace="http://hbz-nrw.de/regal/schema/" xmlns="http://hbz-nrw.de/regal/schema/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/03/xml.xsd">
	</xs:import>

	<xs:import namespace="http://purl.org/dc/elements/1.1/"
		schemaLocation="dc.xsd" />

	<xs:import namespace="http://purl.org/dc/dcmitype/"
		schemaLocation="dcmitype.xsd" />
		
	<xs:complexType name="alephId">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</schema>